<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;


[assembly: AssemblyVersion("1.0.<#= this.xVers #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.xVers #>.<#= this.RevisionNumber #>")]

<#+
    int xVers = (int)((DateTime.UtcNow - new DateTime(2022,03,28)).TotalDays /365) + 1;
	int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2022,03,28)).TotalDays % 365;
#>